<!DOCTYPE html>
<html>
    <head>
        <style>
            .img{
                width: 200px;
                border-radius: 20px;
            }
            .img2{
                width: 150px;
                height: 150px;
                object-fit:cover ;
                margin-left: 20px;
                object-position:center ;
            }
            .img3{
                width: 160px;
                height: 160px;
                border-radius: 80px;
                object-fit:cover ;
                margin-left: 20px;
                object-position:center ;
            }
            .Search{
                font-size: 15px;
                border-width: 1px;
                border-style:solid ;
                display: block;
                margin-top: 10px;
                border-radius: 6px;
                border-color:rgb(200,200,200);
                padding: 10px 15px 10px 15px;
            }

            .Search2{
                padding: 10px 200px 10px 20px;
                border-radius: 20px;
                margin-top: 20px;
                font-size: 15px;
                width: 300px;
                border: none;
                box-shadow: 3px 3px 7px rgba(0,0,0,0.4);

            }
        </style>
    </head>
    <body>
        <img class="img" src="Thumbnail/ex1.jpg">
        <img class="img2" src="Thumbnail/ex1.jpg">
        <img class="img3" src="Thumbnail/ex1.jpg">
        <input class="Search" type="text" placeholder="Search">
        <input class="Search2" type="text" 
                placeholder="Search Google or type a URL">
        
    </body>
</html>