<!DOCTYPE html>
<html>
    <head>
        <style>
            .name{
                color: gray;
                margin-bottom: 6px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
            }
            .text-box{
                padding: 6px 70px 6px 90px;
                border-radius: 4px;
                border-color: gray;
                border-width: 2px;
                border-style: solid;
            }
            .terms{
                color: gray;
                margin-bottom: 15px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: small;
                font-weight:lighter;
            }
            .btn{
                padding: 13px 120px 13px 120px;
                background-color: rgb(6, 92, 211);
                color: white;
                font-size:medium;
                border: none;
                border-radius: 35px;
                cursor: pointer;
            }
            .img4{
                width: 60px;
                height: 60px;
                border-radius: 30px;
                object-fit: cover;
                vertical-align:middle;

            }
            .text{
                display: inline-block;
                margin-top: 0px;
                margin-left: 8px;
                color: gray;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
            }
            .tweet{
                margin-left: 45px;
                padding: 8px 16px 8px 16px;
                background-color:rgb(29, 155, 240) ;
                font-size:16px;
                font-weight: bold;
                vertical-align: middle;
                border-radius: 30px;
                border: none;
                color: white;
                cursor: pointer;

            }
            .title{
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size: larger;
                font-weight: bolder;
                color: black;                
            }
            .div{
                display: inline-block;
                box-shadow: 0px 0px 6px rgba(0,0,0,0.5);
                padding: 6px 30px 6px 30px;
                margin-left: 10px;
            }

        </style>
    </head>
    <body>
        <p class="name">Email</p>
        <input class="text-box" type="text">
        <p class="terms">
            By clicking Agree & Join, you agree to the Privacy Policy.
        </p>
        <button class="btn">
            Agree & Join
        </button>
        <br>
        <br>
        <p class="title">Twitter text box</p>
        <div class="div"><img class="img4" src="Thumbnail/ex1.jpg">
            <p class="text" >What's happening?</p>
            <button class="tweet">Tweet</button></div>
    </body>
</html>